Exception: Couldn't find a tree builder with the features you requested: lxml. Do you need to install a parser library?
         370138 function calls (351454 primitive calls) in 2.082 seconds

   Ordered by: call count

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    53257    0.005    0.000    0.005    0.000 {method 'append' of 'list' objects}
48758/44026    0.005    0.000    0.006    0.000 {built-in method builtins.len}
    30479    0.004    0.000    0.004    0.000 {built-in method builtins.isinstance}
    23040    0.007    0.000    0.010    0.000 sre_parse.py:164(__getitem__)
    21967    0.008    0.000    0.008    0.000 sre_parse.py:233(__next)
    14799    0.004    0.000    0.010    0.000 sre_parse.py:254(get)
    10397    0.003    0.000    0.005    0.000 sre_parse.py:249(match)
    10154    0.002    0.000    0.002    0.000 {built-in method builtins.min}
     9453    0.002    0.000    0.003    0.000 sre_parse.py:160(__len__)
     7471    0.001    0.000    0.001    0.000 {built-in method builtins.ord}
     5768    0.002    0.000    0.002    0.000 sre_parse.py:172(append)
     5384    0.001    0.000    0.001    0.000 {method 'get' of 'dict' objects}
     4936    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
     4618    0.003    0.000    0.003    0.000 sre_parse.py:111(__init__)
     4082    0.001    0.000    0.002    0.000 sre_parse.py:286(tell)
     3962    0.001    0.000    0.001    0.000 {method 'startswith' of 'str' objects}
 3944/187    0.014    0.000    0.034    0.000 sre_compile.py:71(_compile)
 3943/359    0.006    0.000    0.008    0.000 sre_parse.py:174(getwidth)
     3793    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
     3671    0.001    0.000    0.001    0.000 {method 'find' of 'bytearray' objects}
 3202/196    0.026    0.000    0.072    0.000 sre_parse.py:493(_parse)
     2931    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
2799/2731    0.001    0.000    0.001    0.000 {method 'join' of 'str' objects}
     2729    0.001    0.000    0.001    0.000 {built-in method builtins.max}
     2525    0.002    0.000    0.002    0.000 {method 'match' of 're.Pattern' objects}
     2447    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:244(_verbose_message)
     2319    0.002    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:128(<listcomp>)
     2319    0.002    0.000    0.004    0.000 <frozen importlib._bootstrap_external>:126(_path_join)
     2251    0.001    0.000    0.002    0.000 css_parser.py:319(match)
 1894/736    0.000    0.000    0.032    0.000 {built-in method builtins.hasattr}
     1757    0.001    0.000    0.001    0.000 {built-in method builtins.getattr}
     1665    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_iscased}
     1372    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
     1346    0.001    0.000    0.001    0.000 sre_parse.py:168(__setitem__)
     1254    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
     1254    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
 1197/188    0.005    0.000    0.073    0.000 sre_parse.py:435(_parse_sub)
     1060    0.001    0.000    0.002    0.000 sre_parse.py:295(_class_escape)
      989    0.001    0.000    0.002    0.000 sre_compile.py:423(_simple)
      955    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_tolower}
      954    0.000    0.000    0.000    0.000 {method 'isupper' of 'str' objects}
      935    0.000    0.000    0.001    0.000 {built-in method builtins.setattr}
      910    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
      885    0.001    0.000    0.002    0.000 sre_compile.py:249(_compile_charset)
      885    0.007    0.000    0.010    0.000 sre_compile.py:276(_optimize_charset)
      879    0.000    0.000    0.000    0.000 {built-in method fromkeys}
      879    0.001    0.000    0.001    0.000 sre_parse.py:432(_uniq)
      854    0.007    0.000    0.007    0.000 {built-in method posix.stat}
      854    0.000    0.000    0.008    0.000 <frozen importlib._bootstrap_external>:140(_path_stat)
      813    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:893(__enter__)
      813    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:897(__exit__)
      800    0.000    0.000    0.001    0.000 typing.py:921(_is_dunder)
      800    0.001    0.000    0.001    0.000 typing.py:972(__setattr__)
      792    0.001    0.000    0.001    0.000 sre_parse.py:355(_escape)
      790    0.000    0.000    0.000    0.000 {method 'group' of 're.Match' objects}
      737    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
      731    0.000    0.000    0.000    0.000 {built-in method builtins.chr}
      715    0.000    0.000    0.000    0.000 sre_parse.py:81(groups)
  638/608    0.000    0.000    0.000    0.000 {built-in method builtins.hash}
      636    0.000    0.000    0.000    0.000 {method 'end' of 're.Match' objects}
  623/606    0.000    0.000    0.004    0.000 typing.py:305(inner)
      596    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:134(<genexpr>)
      568    0.000    0.000    0.004    0.000 enum.py:359(__call__)
      558    0.000    0.000    0.001    0.000 enum.py:678(__new__)
      537    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:1347(_path_importer_cache)
  503/502    0.006    0.000    0.085    0.000 {built-in method builtins.__build_class__}
      484    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
      483    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
      474    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
      472    0.002    0.000    0.003    0.000 css_types.py:40(__init__)
      465    0.000    0.000    0.000    0.000 {built-in method from_bytes}
      462    0.000    0.000    0.000    0.000 css_types.py:72(__hash__)
      448    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:67(_relax_case)
      448    0.003    0.000    0.016    0.000 <frozen importlib._bootstrap_external>:1527(find_spec)
      445    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:84(_unpack_uint32)
      412    0.000    0.000    0.001    0.000 sre_parse.py:258(getwhile)
      403    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
      391    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:404(parent)
      374    0.000    0.000    0.000    0.000 sre_compile.py:595(isstring)
      342    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
      339    0.000    0.000    0.000    0.000 enum.py:470(__setattr__)
      329    0.001    0.000    0.001    0.000 {built-in method __new__ of type object at 0x10a0f4c70}
      327    0.000    0.000    0.000    0.000 sre_compile.py:453(_get_iscased)
      325    0.000    0.000    0.004    0.000 {built-in method builtins.next}
      325    0.001    0.000    0.004    0.000 css_parser.py:1115(selector_iter)
      320    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:391(cached)
      313    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
      311    0.000    0.000    0.000    0.000 css_parser.py:314(get_name)
      308    0.000    0.000    0.000    0.000 {method 'sub' of 're.Pattern' objects}
      308    0.000    0.000    0.001    0.000 css_parser.py:250(css_unescape)
      298    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:132(_path_split)
      298    0.001    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:380(cache_from_source)
      279    0.000    0.000    0.000    0.000 enum.py:22(_is_dunder)
      279    0.000    0.000    0.000    0.000 enum.py:33(_is_sunder)
      279    0.000    0.000    0.000    0.000 enum.py:44(_is_private)
      279    0.001    0.000    0.002    0.000 enum.py:89(__setitem__)
      273    0.000    0.000    0.000    0.000 typing.py:1008(<genexpr>)
      273    0.000    0.000    0.000    0.000 css_parser.py:346(match)
      268    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
      268    0.001    0.000    0.001    0.000 sre_compile.py:413(<listcomp>)
      268    0.000    0.000    0.001    0.000 sre_compile.py:411(_mk_bitmap)
      257    0.000    0.000    0.000    0.000 hmac.py:19(<genexpr>)
      257    0.000    0.000    0.000    0.000 hmac.py:20(<genexpr>)
      253    0.001    0.000    0.120    0.000 re.py:288(_compile)
      252    0.000    0.000    0.120    0.000 re.py:249(compile)
      241    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:100(acquire)
      241    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:125(release)
      241    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:179(_get_module_lock)
      241    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:150(_path_is_mode_type)
      240    0.000    0.000    0.000    0.000 socket.py:93(<lambda>)
      239    0.000    0.000    0.000    0.000 socket.py:88(<lambda>)
      238    0.000    0.000    0.000    0.000 socket.py:83(<lambda>)
      237    0.000    0.000    0.000    0.000 socket.py:78(<lambda>)
      234    0.000    0.000    0.000    0.000 enum.py:12(_is_descriptor)
      233    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
    226/3    0.000    0.000    0.237    0.079 <frozen importlib._bootstrap>:233(_call_with_frames_removed)
      225    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:159(_path_isfile)
      223    0.000    0.000    0.000    0.000 {built-in method builtins.any}
      218    0.000    0.000    0.000    0.000 sre_compile.py:65(_combine_flags)
      208    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
  206/173    0.000    0.000    0.000    0.000 sre_compile.py:461(_get_literal_prefix)
      202    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:357(__init__)
      200    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:71(__init__)
      200    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:165(__init__)
      200    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:169(__enter__)
      200    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:173(__exit__)
      200    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:198(cb)
    200/3    0.001    0.000    0.238    0.079 <frozen importlib._bootstrap>:1022(_find_and_load)
    199/3    0.001    0.000    0.238    0.079 <frozen importlib._bootstrap>:987(_find_and_load_unlocked)
      198    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:746(find_spec)
  198/159    0.001    0.000    0.049    0.000 <frozen importlib._bootstrap>:921(_find_spec)
      198    0.000    0.000    0.000    0.000 __init__.py:83(find_spec)
      196    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
      196    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:826(find_spec)
      196    0.001    0.000    0.020    0.000 <frozen importlib._bootstrap_external>:1390(_get_spec)
      196    0.000    0.000    0.021    0.000 <frozen importlib._bootstrap_external>:1422(find_spec)
      190    0.000    0.000    0.000    0.000 dammit.py:134(<genexpr>)
      189    0.000    0.000    0.000    0.000 status_codes.py:117(<genexpr>)
      189    0.000    0.000    0.001    0.000 css_types.py:360(__init__)
      188    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
      187    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
      187    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:180(_path_isabs)
      187    0.000    0.000    0.001    0.000 enum.py:986(__and__)
      187    0.001    0.000    0.007    0.000 sre_compile.py:536(_compile_info)
      187    0.000    0.000    0.041    0.000 sre_compile.py:598(_code)
      187    0.001    0.000    0.117    0.001 sre_compile.py:759(compile)
      187    0.000    0.000    0.000    0.000 sre_parse.py:224(__init__)
      187    0.000    0.000    0.000    0.000 sre_parse.py:921(fix_flags)
      187    0.001    0.000    0.074    0.000 sre_parse.py:937(parse)
      184    0.000    0.000    0.000    0.000 enum.py:801(value)
      184    0.000    0.000    0.000    0.000 types.py:176(__get__)
      181    0.000    0.000    0.000    0.000 typing.py:1017(__eq__)
      177    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:412(has_location)
      177    0.001    0.000    0.004    0.000 <frozen importlib._bootstrap>:492(_init_module_attrs)
      177    0.000    0.000    0.015    0.000 <frozen importlib._bootstrap>:564(module_from_spec)
    177/3    0.001    0.000    0.237    0.079 <frozen importlib._bootstrap>:664(_load_unlocked)
      175    0.000    0.000    0.000    0.000 typing.py:137(_type_convert)
      175    0.000    0.000    0.001    0.000 typing.py:146(_type_check)
      174    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
      172    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
      171    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:510(_get_cached)
      171    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:721(spec_from_file_location)
      171    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1522(_get_spec)
      167    0.000    0.000    0.000    0.000 sre_parse.py:84(opengroup)
      167    0.000    0.000    0.006    0.000 sre_parse.py:96(closegroup)
      162    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
      159    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
    151/1    0.000    0.000    2.082    2.082 {built-in method builtins.exec}
      150    0.004    0.000    0.004    0.000 {built-in method io.open_code}
      150    0.001    0.000    0.001    0.000 {method '__exit__' of '_io._IOBase' objects}
      150    0.001    0.000    0.001    0.000 {method 'read' of '_io.BufferedReader' objects}
  150/149    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:542(_check_name_wrapper)
      150    0.001    0.000    0.007    0.000 <frozen importlib._bootstrap_external>:1070(get_data)
      149    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
      149    0.012    0.000    0.012    0.000 {built-in method marshal.loads}
      149    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:48(_new_module)
      149    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:585(_classify_pyc)
      149    0.000    0.000    0.013    0.000 <frozen importlib._bootstrap_external>:670(_compile_bytecode)
      149    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:874(create_module)
    149/3    0.000    0.000    0.237    0.079 <frozen importlib._bootstrap_external>:877(exec_module)
      149    0.001    0.000    0.025    0.000 <frozen importlib._bootstrap_external>:950(get_code)
      149    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1040(__init__)
      149    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1065(get_filename)
      149    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1089(path_stats)
      148    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:618(_validate_timestamp_pyc)
      136    0.000    0.000    0.001    0.000 css_parser.py:371(__init__)
  136/131    0.000    0.000    0.001    0.000 css_parser.py:387(_freeze_relations)
  136/131    0.000    0.000    0.003    0.000 css_parser.py:397(freeze)
      136    0.000    0.000    0.002    0.000 css_types.py:203(__init__)
      134    0.000    0.000    0.000    0.000 six.py:92(__init__)
      128    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1491(<genexpr>)
      127    0.000    0.000    0.000    0.000 ssl.py:124(<lambda>)
      127    0.000    0.000    0.000    0.000 ssl.py:129(<lambda>)
      127    0.000    0.000    0.000    0.000 ssl.py:134(<lambda>)
      127    0.000    0.000    0.000    0.000 ssl.py:139(<lambda>)
      127    0.000    0.000    0.000    0.000 ssl.py:144(<lambda>)
      127    0.000    0.000    0.000    0.000 ssl.py:149(<lambda>)
      121    0.001    0.000    0.002    0.000 sre_compile.py:492(_get_charset_prefix)
  121/104    0.000    0.000    0.000    0.000 typing.py:1023(__hash__)
      118    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
      114    0.000    0.000    0.000    0.000 {built-in method sys.intern}
      112    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
      105    0.000    0.000    0.000    0.000 {method 'isascii' of 'str' objects}
      105    0.000    0.000    0.000    0.000 {method 'isdigit' of 'str' objects}
      101    0.000    0.000    0.000    0.000 enum.py:559(<lambda>)
      100    0.000    0.000    0.000    0.000 typing.py:702(__eq__)
       99    0.000    0.000    0.000    0.000 typing.py:205(_collect_type_vars)
       98    0.000    0.000    0.001    0.000 typing.py:933(__init__)
       98    0.000    0.000    0.002    0.000 typing.py:1002(__init__)
       98    0.000    0.000    0.000    0.000 constant.py:336(<lambda>)
       96    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
       94    0.000    0.000    0.000    0.000 typing.py:514(<genexpr>)
       94    0.000    0.000    0.000    0.000 ipaddress.py:577(__int__)
       93    0.000    0.000    0.000    0.000 {built-in method builtins.all}
       93    0.000    0.000    0.000    0.000 {built-in method builtins.locals}
       92    0.000    0.000    0.001    0.000 enum.py:980(__or__)
       91    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
       91    0.000    0.000    0.000    0.000 __init__.py:88(<lambda>)
    90/53    0.000    0.000    0.143    0.003 <frozen importlib._bootstrap>:1053(_handle_fromlist)
       89    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
       89    0.002    0.000    0.002    0.000 {built-in method posix.getcwd}
       89    0.000    0.000    0.000    0.000 __init__.py:402(<genexpr>)
       89    0.000    0.000    0.000    0.000 typing.py:1126(<genexpr>)
       88    0.000    0.000    0.000    0.000 six.py:142(__init__)
       87    0.000    0.000    0.000    0.000 {method 'items' of 'mappingproxy' objects}
       84    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
       84    0.000    0.000    0.001    0.000 css_parser.py:812(parse_combinator)
       80    0.000    0.000    0.000    0.000 enum.py:446(<genexpr>)
       80    0.000    0.000    0.000    0.000 ipaddress.py:1202(_parse_octet)
       77    0.001    0.000    0.005    0.000 css_parser.py:474(parse_attribute_selector)
       77    0.000    0.000    0.001    0.000 css_types.py:267(__init__)
       75    0.000    0.000    0.000    0.000 {built-in method _sre.ascii_iscased}
       70    0.000    0.000    0.000    0.000 sre_parse.py:267(getuntil)
       70    0.000    0.000    0.000    0.000 typing.py:1225(__eq__)
       69    0.000    0.000    0.000    0.000 status_codes.py:122(<genexpr>)
       69    0.000    0.000    0.001    0.000 css_parser.py:544(parse_tag_pattern)
       69    0.000    0.000    0.000    0.000 css_types.py:251(__init__)
       68    0.000    0.000    0.000    0.000 status_codes.py:116(doc)
       66    0.000    0.000    0.001    0.000 typing.py:1130(copy_with)
       62    0.000    0.000    0.000    0.000 {built-in method _sre.ascii_tolower}
       62    0.000    0.000    0.000    0.000 __init__.py:25(__new__)
       61    0.000    0.000    0.000    0.000 dammit.py:166(<listcomp>)
       60    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
       56    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
       56    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
       54    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
       54    0.000    0.000    0.000    0.000 re.py:269(escape)
       53    0.000    0.000    0.000    0.000 six.py:178(_add_module)
       52    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
       52    0.000    0.000    0.000    0.000 sre_compile.py:432(_generate_overlap_table)
       52    0.000    0.000    0.003    0.000 css_parser.py:1113(<listcomp>)
    52/14    0.001    0.000    0.015    0.001 css_parser.py:925(parse_selectors)
       50    0.000    0.000    0.000    0.000 enum.py:245(<genexpr>)
    48/31    0.000    0.000    0.001    0.000 typing.py:400(__getitem__)
       47    0.000    0.000    0.000    0.000 ipaddress.py:159(_split_optional_netmask)
       47    0.000    0.000    0.000    0.000 ipaddress.py:536(_split_addr_prefix)
       46    0.000    0.000    0.000    0.000 six.py:108(__init__)
       43    0.000    0.000    0.000    0.000 typing.py:1217(<genexpr>)
       43    0.000    0.000    0.000    0.000 ipaddress.py:1881(__init__)
       42    0.000    0.000    0.000    0.000 {method 'pop' of 'set' objects}
       42    0.000    0.000    0.000    0.000 {built-in method _abc._abc_init}
       42    0.000    0.000    0.001    0.000 abc.py:105(__new__)
       42    0.000    0.000    0.000    0.000 enum.py:590(_find_data_type)
       42    0.000    0.000    0.000    0.000 enum.py:579(_get_mixins_)
    42/30    0.000    0.000    0.011    0.000 css_parser.py:581(parse_pseudo_class)
       41    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:216(_lock_unlock_module)
       39    0.000    0.000    0.000    0.000 functools.py:35(update_wrapper)
       39    0.000    0.000    0.000    0.000 typing.py:222(_check_generic)
       39    0.000    0.000    0.001    0.000 typing.py:1121(__getitem__)
    38/17    0.000    0.000    0.170    0.010 {built-in method builtins.__import__}
    38/29    0.000    0.000    0.011    0.000 css_parser.py:741(parse_pseudo_open)
       37    0.000    0.000    0.000    0.000 typing.py:218(<listcomp>)
       35    0.000    0.000    0.000    0.000 {built-in method _operator.index}
       32    0.000    0.000    0.000    0.000 functools.py:518(decorating_function)
       32    0.000    0.000    0.000    0.000 functools.py:479(lru_cache)
       31    0.000    0.000    0.000    0.000 {method 'issuperset' of 'frozenset' objects}
       31    0.000    0.000    0.000    0.000 typing.py:252(_deduplicate)
       31    0.000    0.000    0.000    0.000 typing.py:266(_remove_dups_flatten)
       31    0.000    0.000    0.001    0.000 typing.py:482(Union)
       31    0.000    0.000    0.000    0.000 ipaddress.py:1713(_parse_hextet)
       30    0.001    0.000    0.001    0.000 {method 'search' of 're.Pattern' objects}
       30    0.000    0.000    0.000    0.000 ipaddress.py:1275(__init__)
       28    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
       28    0.000    0.000    0.000    0.000 {method 'partition' of 'str' objects}
       28    0.000    0.000    0.000    0.000 ipaddress.py:1589(_make_netmask)
       28    0.000    0.000    0.000    0.000 ipaddress.py:1609(_ip_int_from_string)
       28    0.000    0.000    0.000    0.000 ipaddress.py:1846(_split_scope_id)
       28    0.000    0.000    0.000    0.000 ipaddress.py:2181(__init__)
       27    0.000    0.000    0.001    0.000 typing.py:1206(__getitem__)
    25/24    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
    25/24    0.000    0.000    0.000    0.000 abc.py:121(__subclasscheck__)
       25    0.000    0.000    0.000    0.000 typing.py:1230(__hash__)
       25    0.000    0.000    0.030    0.001 six.py:190(find_spec)
       25    0.000    0.000    0.000    0.000 ipaddress.py:418(_check_int_address)
       25    0.000    0.000    0.000    0.000 ipaddress.py:434(_ip_int_from_prefix)
       25    0.000    0.000    0.000    0.000 ipaddress.py:477(_prefix_from_prefix_string)
       24    0.000    0.000    0.000    0.000 {built-in method _abc._abc_register}
       24    0.000    0.000    0.000    0.000 abc.py:110(register)
       23    0.000    0.000    0.000    0.000 abc.py:7(abstractmethod)
       22    0.010    0.000    0.010    0.000 {built-in method _imp.create_dynamic}
       22    0.001    0.000    0.001    0.000 {built-in method _imp.exec_dynamic}
       22    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1163(__init__)
       22    0.000    0.000    0.010    0.000 <frozen importlib._bootstrap_external>:1174(create_module)
       22    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1182(exec_module)
       22    0.000    0.000    0.000    0.000 util.py:15(lower)
       21    0.000    0.000    0.000    0.000 {method 'mro' of 'type' objects}
       21    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
       20    0.000    0.000    0.000    0.000 typing.py:710(__hash__)
       20    0.000    0.000    0.000    0.000 ipaddress.py:1176(_ip_int_from_string)
       19    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
       19    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
       19    0.000    0.000    0.000    0.000 __init__.py:219(_acquireLock)
       19    0.000    0.000    0.000    0.000 __init__.py:228(_releaseLock)
       19    0.000    0.000    0.000    0.000 ipaddress.py:1150(_make_netmask)
       19    0.000    0.000    0.000    0.000 ipaddress.py:1468(__init__)
       18    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
       18    0.000    0.000    0.000    0.000 enum.py:1049(<lambda>)
       18    0.000    0.000    0.546    0.030 __init__.py:1(<module>)
       17    0.000    0.000    0.000    0.000 typing.py:379(__repr__)
       17    0.000    0.000    0.001    0.000 typing.py:522(Optional)
       16    0.000    0.000    0.000    0.000 {built-in method builtins.compile}
       16    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
       16    0.000    0.000    0.000    0.000 {built-in method builtins.vars}
       16    0.001    0.000    0.001    0.000 {built-in method posix.listdir}
       16    0.000    0.000    0.000    0.000 <frozen zipimport>:64(__init__)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:164(_path_isdir)
       16    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1334(_path_hooks)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1485(__init__)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1607(<setcomp>)
       16    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1578(_fill_cache)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1619(path_hook_for_FileFinder)
       16    0.000    0.000    0.000    0.000 enum.py:82(__init__)
       16    0.000    0.000    0.000    0.000 enum.py:165(__prepare__)
       16    0.000    0.000    0.000    0.000 enum.py:198(<dictcomp>)
       16    0.000    0.000    0.001    0.000 enum.py:222(<setcomp>)
       16    0.001    0.000    0.003    0.000 enum.py:180(__new__)
       16    0.000    0.000    0.000    0.000 enum.py:423(__getattr__)
       16    0.000    0.000    0.000    0.000 enum.py:569(_check_for_existing_members)
       16    0.000    0.000    0.000    0.000 enum.py:626(_find_new_)
       16    0.000    0.000    0.000    0.000 sre_parse.py:162(__delitem__)
       16    0.000    0.000    0.000    0.000 typing.py:661(__init__)
       15    0.000    0.000    0.000    0.000 __init__.py:193(_checkLevel)
       15    0.000    0.000    0.000    0.000 ssl.py:995(_sslcopydoc)
       15    0.000    0.000    0.035    0.002 css_parser.py:308(__init__)
       14    0.000    0.000    0.000    0.000 {method 'start' of 're.Match' objects}
       14    0.000    0.000    0.000    0.000 __init__.py:786(__init__)
       14    0.000    0.000    0.001    0.000 hashlib.py:126(__get_openssl_constructor)
       14    0.000    0.000    0.000    0.000 css_parser.py:461(__init__)
       14    0.000    0.000    0.015    0.001 css_parser.py:1156(process_selectors)
       13    0.000    0.000    0.000    0.000 {method 'tolist' of 'memoryview' objects}
       13    0.000    0.000    0.000    0.000 {method 'cast' of 'memoryview' objects}
       13    0.000    0.000    0.000    0.000 enum.py:451(__members__)
       13    0.000    0.000    0.000    0.000 sre_compile.py:416(_bytes_to_codes)
       12    0.001    0.000    0.001    0.000 {built-in method builtins.eval}
       12    0.000    0.000    0.000    0.000 {built-in method builtins.round}
       12    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
       12    0.001    0.000    0.001    0.000 __init__.py:328(namedtuple)
       12    0.000    0.000    0.000    0.000 datetime.py:461(__new__)
       11    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
       10    0.000    0.000    0.000    0.000 io.py:60(__getattr__)
       10    0.000    0.000    0.003    0.000 enum.py:483(_create_)
       10    0.000    0.000    0.001    0.000 enum.py:553(<listcomp>)
       10    0.000    0.000    0.004    0.000 enum.py:536(_convert_)
       10    0.000    0.000    0.000    0.000 __future__.py:83(__init__)
       10    0.000    0.000    0.000    0.000 _policybase.py:104(<genexpr>)
        9    0.000    0.000    0.000    0.000 copyreg.py:12(pickle)
        9    0.000    0.000    0.000    0.000 __init__.py:1315(getLogger)
        9    0.000    0.000    0.000    0.000 __init__.py:1435(__init__)
        9    0.000    0.000    0.000    0.000 __init__.py:2071(getLogger)
        9    0.000    0.000    0.000    0.000 css_types.py:394(pickle_register)
        8    0.000    0.000    0.000    0.000 enum.py:442(__iter__)
        8    0.000    0.000    0.000    0.000 enum.py:937(_missing_)
        8    0.000    0.000    0.000    0.000 enum.py:947(_create_pseudo_member_)
        8    0.000    0.000    0.000    0.000 enum.py:1026(_decompose)
        8    0.000    0.000    0.000    0.000 __init__.py:1366(_fixupParents)
        8    0.000    0.000    0.000    0.000 six.py:80(_add_doc)
        8    0.000    0.000    0.000    0.000 six.py:195(__get_module)
        8    0.000    0.000    0.000    0.000 formatter.py:42(_default)
        8    0.000    0.000    0.000    0.000 formatter.py:49(__init__)
        7    0.000    0.000    0.000    0.000 {method '__init_subclass__' of 'object' objects}
        7    0.000    0.000    0.000    0.000 {built-in method _warnings._filters_mutated}
        7    0.000    0.000    0.000    0.000 sre_parse.py:861(_parse_flags)
        7    0.000    0.000    0.000    0.000 warnings.py:181(_add_filter)
        7    0.000    0.000    0.032    0.005 six.py:85(_import_module)
        6    0.000    0.000    0.000    0.000 {method 'rsplit' of 'str' objects}
        6    0.000    0.000    0.030    0.005 <frozen importlib._bootstrap>:421(spec_from_loader)
        6    0.000    0.000    0.000    0.000 warnings.py:165(simplefilter)
        6    0.000    0.000    0.000    0.000 typing.py:1328(__init_subclass__)
        6    0.000    0.000    0.000    0.000 typing.py:1532(<genexpr>)
        6    0.000    0.000    0.000    0.000 six.py:128(__init__)
        6    0.000    0.000    0.000    0.000 _policybase.py:94(_append_doc)
        6    0.000    0.000    0.000    0.000 abc.py:21(_register)
        5    0.000    0.000    0.000    0.000 {built-in method builtins.delattr}
        5    0.000    0.000    0.000    0.000 enum.py:260(<genexpr>)
        5    0.000    0.000    0.000    0.000 functools.py:65(wraps)
        5    0.000    0.000    0.000    0.000 contextlib.py:252(contextmanager)
        5    0.000    0.000    0.000    0.000 __init__.py:853(_addHandlerRef)
        5    0.000    0.000    0.000    0.000 __init__.py:872(__init__)
        5    0.000    0.000    0.002    0.000 six.py:95(__get__)
        5    0.000    0.000    0.000    0.000 six.py:182(_get_module)
        5    0.000    0.000    0.000    0.000 {built-in method _struct.calcsize}
        5    0.000    0.000    0.000    0.000 datetime.py:51(_days_in_month)
        5    0.000    0.000    0.000    0.000 datetime.py:384(_check_date_fields)
        5    0.000    0.000    0.000    0.000 datetime.py:397(_check_time_fields)
        5    0.000    0.000    0.000    0.000 datetime.py:414(_check_tzinfo_arg)
        4    0.000    0.000    0.000    0.000 sre_parse.py:288(seek)
        4    0.000    0.000    0.000    0.000 functools.py:841(_is_valid_dispatch_type)
        4    0.000    0.000    0.000    0.000 functools.py:844(register)
        4    0.000    0.000    0.000    0.000 functools.py:946(__init__)
        4    0.000    0.000    0.000    0.000 functools.py:952(__set_name__)
        4    0.000    0.000    0.000    0.000 __init__.py:1261(append)
        4    0.000    0.000    0.000    0.000 threading.py:90(RLock)
        4    0.000    0.000    0.032    0.008 six.py:117(_resolve)
        4    0.000    0.000    0.000    0.000 six.py:201(load_module)
        4    0.000    0.000    0.030    0.008 six.py:215(is_package)
        4    0.000    0.000    0.000    0.000 six.py:233(create_module)
        4    0.000    0.000    0.000    0.000 six.py:236(exec_module)
        4    0.000    0.000    0.000    0.000 ssl.py:456(__new__)
        4    0.000    0.000    0.000    0.000 {built-in method _ssl.txt2obj}
        4    0.000    0.000    0.000    0.000 formatter.py:151(__init__)
        3    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
        3    0.001    0.000    0.001    0.000 {built-in method builtins.sorted}
        3    0.000    0.000    0.000    0.000 {built-in method posix.register_at_fork}
        3    0.000    0.000    0.000    0.000 _weakrefset.py:86(add)
        3    0.000    0.000    0.000    0.000 typing.py:1527(__init_subclass__)
        3    0.000    0.000    0.000    0.000 __init__.py:1636(addHandler)
        3    0.000    0.000    0.000    0.000 __init__.py:2219(createLock)
        3    0.000    0.000    0.000    0.000 six.py:160(_resolve)
        3    0.000    0.000    0.022    0.007 utils.py:1(<module>)
        3    0.000    0.000    0.000    0.000 datetime.py:46(_days_before_year)
        3    0.000    0.000    0.000    0.000 datetime.py:1571(__new__)
        3    0.000    0.000    0.000    0.000 datetime.py:2205(_create)
        3    0.000    0.000    0.011    0.004 request.py:1(<module>)
        3    0.000    0.000    0.001    0.000 response.py:1(<module>)
        3    0.000    0.000    0.000    0.000 pathlib.py:56(parse_parts)
        3    0.000    0.000    0.000    0.000 pathlib.py:239(splitroot)
        3    0.000    0.000    0.000    0.000 pathlib.py:567(_parse_args)
        3    0.000    0.000    0.000    0.000 element.py:33(_alias)
        2    0.000    0.000    0.000    0.000 {built-in method maketrans}
        2    0.000    0.000    0.000    0.000 {method 'deleter' of 'property' objects}
        2    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        2    0.000    0.000    0.000    0.000 {method 'popitem' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}
        2    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
        2    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:254(_requires_builtin_wrapper)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:770(create_module)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:778(exec_module)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:795(is_package)
        2    0.000    0.000    0.000    0.000 os.py:674(__getitem__)
        2    0.000    0.000    0.000    0.000 os.py:754(encode)
        2    0.000    0.000    0.000    0.000 _collections_abc.py:315(__subclasshook__)
        2    0.000    0.000    0.000    0.000 _collections_abc.py:820(__contains__)
        2    0.000    0.000    0.000    0.000 _collections_abc.py:975(clear)
        2    0.000    0.000    0.000    0.000 functools.py:191(<setcomp>)
        2    0.000    0.000    0.000    0.000 functools.py:188(total_ordering)
        2    0.000    0.000    0.000    0.000 functools.py:853(<lambda>)
        2    0.000    0.000    0.000    0.000 functools.py:800(singledispatch)
        2    0.000    0.000    0.000    0.000 weakref.py:368(__init__)
        2    0.000    0.000    0.000    0.000 weakref.py:496(popitem)
        2    0.000    0.000    0.000    0.000 _weakrefset.py:37(__init__)
        2    0.000    0.000    0.000    0.000 __init__.py:247(_register_at_fork_reinit_lock)
        2    0.000    0.000    0.000    0.000 __init__.py:419(__init__)
        2    0.000    0.000    0.000    0.000 __init__.py:426(validate)
        2    0.000    0.000    0.000    0.000 __init__.py:567(__init__)
        2    0.000    0.000    0.000    0.000 __init__.py:902(createLock)
        2    0.000    0.000    0.000    0.000 __init__.py:1255(__init__)
        2    0.000    0.000    0.063    0.032 exceptions.py:1(<module>)
        2    0.000    0.000    0.022    0.011 parser.py:1(<module>)
        2    0.000    0.000    0.000    0.000 charset.py:211(__init__)
        2    0.000    0.000    0.000    0.000 datetime.py:634(__neg__)
        2    0.000    0.000    0.000    0.000 datetime.py:792(__new__)
        2    0.000    0.000    0.000    0.000 datetime.py:1239(__new__)
        2    0.000    0.000    0.000    0.000 calendar.py:55(__init__)
        2    0.000    0.000    0.000    0.000 calendar.py:74(__init__)
        2    0.000    0.000    0.000    0.000 {built-in method math.log}
        2    0.000    0.000    0.029    0.014 connection.py:1(<module>)
        2    0.000    0.000    0.000    0.000 hashlib.py:82(__get_builtin_constructor)
        2    0.000    0.000    0.001    0.001 queue.py:1(<module>)
        2    0.000    0.000    0.013    0.006 api.py:1(<module>)
        2    0.000    0.000    0.005    0.003 models.py:1(<module>)
        2    0.000    0.000    0.003    0.001 cookies.py:1(<module>)
        2    0.000    0.000    0.003    0.002 core.py:1(<module>)
        2    0.000    0.000    0.000    0.000 pathlib.py:53(__init__)
        2    0.000    0.000    0.000    0.000 pathlib.py:587(_from_parts)
        2    0.000    0.000    0.000    0.000 pathlib.py:598(_from_parsed_parts)
        2    0.000    0.000    0.000    0.000 pathlib.py:606(_format_parsed_parts)
        2    0.000    0.000    0.000    0.000 pathlib.py:619(__str__)
        2    0.000    0.000    0.000    0.000 pathlib.py:955(__new__)
        2    0.000    0.000    0.000    0.000 formatter.py:158(__init__)
        1    0.000    0.000    0.000    0.000 {method 'values' of 'mappingproxy' objects}
        1    0.000    0.000    0.000    0.000 {method 'copy' of 'mappingproxy' objects}
        1    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'difference_update' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {method 'union' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {method 'index' of 'tuple' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _warnings.warn}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.dir}
        1    0.000    0.000    0.000    0.000 {built-in method _imp.source_hash}
        1    0.000    0.000    0.000    0.000 {method 'groupdict' of 're.Match' objects}
        1    0.000    0.000    0.000    0.000 {method 'split' of 're.Pattern' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _codecs.lookup}
        1    0.000    0.000    0.000    0.000 {built-in method _abc.get_cache_token}
        1    0.000    0.000    0.000    0.000 {built-in method atexit.register}
        1    0.000    0.000    0.000    0.000 {built-in method time.time}
        1    0.000    0.000    0.000    0.000 {built-in method _thread.get_native_id}
        1    0.000    0.000    0.000    0.000 {built-in method _thread._set_sentinel}
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {built-in method io.open}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:968(_sanity_check)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1038(_gcd_import)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:646(_validate_hash_pyc)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1079(get_resource_reader)
        1    0.000    0.000    0.000    0.000 codecs.py:186(__init__)
        1    0.000    0.000    0.000    0.000 os.py:48(<listcomp>)
        1    0.000    0.000    0.000    0.000 os.py:44(_get_exports_list)
        1    0.000    0.000    0.000    0.000 os.py:1079(__subclasshook__)
        1    0.000    0.000    0.000    0.000 posixpath.py:41(_get_sep)
        1    0.000    0.000    0.000    0.000 posixpath.py:52(normcase)
        1    0.000    0.000    0.000    0.000 _collections_abc.py:78(_check_methods)
        1    0.000    0.000    0.000    0.000 posixpath.py:100(split)
        1    0.000    0.000    0.000    0.000 re.py:222(split)
        1    0.000    0.000    0.000    0.000 enum.py:58(_make_class_unpicklable)
        1    0.000    0.000    0.000    0.000 sre_parse.py:98(checkgroup)
        1    0.000    0.000    0.000    0.000 sre_parse.py:101(checklookbehindgroup)
        1    0.000    0.000    0.000    0.000 __init__.py:108(import_module)
        1    0.000    0.000    0.000    0.000 warnings.py:130(filterwarnings)
        1    0.000    0.000    0.000    0.000 contextlib.py:420(__init__)
        1    0.000    0.000    0.000    0.000 contextlib.py:423(__enter__)
        1    0.000    0.000    0.000    0.000 contextlib.py:426(__exit__)
        1    0.000    0.000    0.000    0.000 weakref.py:105(__init__)
        1    0.000    0.000    0.000    0.000 weakref.py:290(update)
        1    1.844    1.844    1.844    1.844 {method 'enable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 typing.py:950(__mro_entries__)
        1    0.000    0.000    0.000    0.000 typing.py:1090(__mro_entries__)
        1    0.000    0.000    0.000    0.000 typing.py:1171(copy_with)
        1    0.000    0.000    0.000    0.000 typing.py:1177(__getitem__)
        1    0.000    0.000    0.000    0.000 typing.py:1191(__getitem_inner__)
        1    0.000    0.000    0.000    0.000 typing.py:1690(runtime_checkable)
        1    0.000    0.000    0.000    0.000 typing.py:1715(cast)
        1    0.000    0.000    2.082    2.082 financial_enhanced.py:1(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:58(check_compatibility)
        1    0.000    0.000    0.000    0.000 __future__.py:81(_Feature)
        1    0.000    0.000    0.000    0.000 __future__.py:1(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:271(LogRecord)
        1    0.000    0.000    0.001    0.001 __init__.py:412(PercentStyle)
        1    0.000    0.000    0.001    0.001 __init__.py:445(StrFormatStyle)
        1    0.000    0.000    0.000    0.000 __init__.py:479(StringTemplateStyle)
        1    0.000    0.000    0.000    0.000 __init__.py:522(Formatter)
        1    0.000    0.000    0.000    0.000 __init__.py:702(BufferingFormatter)
        1    0.000    0.000    0.000    0.000 __init__.py:744(Filter)
        1    0.000    0.000    0.000    0.000 __init__.py:781(Filterer)
        1    0.000    0.000    0.000    0.000 __init__.py:973(setFormatter)
        1    0.000    0.000    0.000    0.000 __init__.py:863(Handler)
        1    0.000    0.000    0.000    0.000 __init__.py:1066(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1057(StreamHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:1140(FileHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:1231(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1225(_StderrHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:1249(PlaceHolder)
        1    0.000    0.000    0.000    0.000 __init__.py:1296(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1311(disable)
        1    0.000    0.000    0.000    0.000 __init__.py:1390(_fixupChildren)
        1    0.000    0.000    0.000    0.000 __init__.py:1291(Manager)
        1    0.000    0.000    0.000    0.000 __init__.py:1420(Logger)
        1    0.000    0.000    0.000    0.000 __init__.py:1784(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1778(RootLogger)
        1    0.000    0.000    0.000    0.000 __init__.py:1795(LoggerAdapter)
        1    0.000    0.000    0.000    0.000 __init__.py:2203(NullHandler)
        1    0.000    0.000    0.000    0.000 traceback.py:87(_Sentinel)
        1    0.000    0.000    0.000    0.000 traceback.py:243(FrameSummary)
        1    0.000    0.000    0.000    0.000 traceback.py:335(StackSummary)
        1    0.000    0.000    0.000    0.000 traceback.py:457(TracebackException)
        1    0.000    0.000    0.000    0.000 traceback.py:1(<module>)
        1    0.000    0.000    0.001    0.001 string.py:69(__init_subclass__)
        1    0.000    0.000    0.000    0.000 string.py:57(Template)
        1    0.000    0.000    0.000    0.000 string.py:159(Formatter)
        1    0.000    0.000    0.001    0.001 string.py:1(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:103(_RLock)
        1    0.000    0.000    0.000    0.000 threading.py:236(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:264(__enter__)
        1    0.000    0.000    0.000    0.000 threading.py:267(__exit__)
        1    0.000    0.000    0.000    0.000 threading.py:279(_is_owned)
        1    0.000    0.000    0.000    0.000 threading.py:359(notify)
        1    0.000    0.000    0.000    0.000 threading.py:382(notify_all)
        1    0.000    0.000    0.000    0.000 threading.py:224(Condition)
        1    0.000    0.000    0.000    0.000 threading.py:403(Semaphore)
        1    0.000    0.000    0.000    0.000 threading.py:486(BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 threading.py:538(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:561(set)
        1    0.000    0.000    0.000    0.000 threading.py:527(Event)
        1    0.000    0.000    0.000    0.000 threading.py:615(Barrier)
        1    0.000    0.000    0.000    0.000 threading.py:769(BrokenBarrierError)
        1    0.000    0.000    0.000    0.000 threading.py:803(<listcomp>)
        1    0.000    0.000    0.000    0.000 threading.py:793(_maintain_shutdown_locks)
        1    0.000    0.000    0.000    0.000 threading.py:820(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:972(_set_ident)
        1    0.000    0.000    0.000    0.000 threading.py:976(_set_native_id)
        1    0.000    0.000    0.000    0.000 threading.py:979(_set_tstate_lock)
        1    0.000    0.000    0.000    0.000 threading.py:1176(daemon)
        1    0.000    0.000    0.000    0.000 threading.py:809(Thread)
        1    0.000    0.000    0.000    0.000 threading.py:1294(_make_invoke_excepthook)
        1    0.000    0.000    0.000    0.000 threading.py:1347(Timer)
        1    0.000    0.000    0.000    0.000 threading.py:1379(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:1377(_MainThread)
        1    0.000    0.000    0.000    0.000 threading.py:1398(_DummyThread)
        1    0.000    0.000    0.000    0.000 threading.py:1(<module>)
        1    0.000    0.000    0.000    0.000 exceptions.py:8(HTTPError)
        1    0.000    0.000    0.000    0.000 exceptions.py:14(HTTPWarning)
        1    0.000    0.000    0.000    0.000 exceptions.py:20(PoolError)
        1    0.000    0.000    0.000    0.000 exceptions.py:32(RequestError)
        1    0.000    0.000    0.000    0.000 exceptions.py:44(SSLError)
        1    0.000    0.000    0.000    0.000 exceptions.py:50(ProxyError)
        1    0.000    0.000    0.000    0.000 exceptions.py:58(DecodeError)
        1    0.000    0.000    0.000    0.000 exceptions.py:64(ProtocolError)
        1    0.000    0.000    0.000    0.000 exceptions.py:77(MaxRetryError)
        1    0.000    0.000    0.000    0.000 exceptions.py:95(HostChangedError)
        1    0.000    0.000    0.000    0.000 exceptions.py:104(TimeoutStateError)
        1    0.000    0.000    0.000    0.000 exceptions.py:110(TimeoutError)
        1    0.000    0.000    0.000    0.000 exceptions.py:120(ReadTimeoutError)
        1    0.000    0.000    0.000    0.000 exceptions.py:128(ConnectTimeoutError)
        1    0.000    0.000    0.000    0.000 exceptions.py:134(NewConnectionError)
        1    0.000    0.000    0.000    0.000 exceptions.py:140(EmptyPoolError)
        1    0.000    0.000    0.000    0.000 exceptions.py:146(ClosedPoolError)
        1    0.000    0.000    0.000    0.000 exceptions.py:152(LocationValueError)
        1    0.000    0.000    0.000    0.000 exceptions.py:158(LocationParseError)
        1    0.000    0.000    0.000    0.000 exceptions.py:168(URLSchemeUnknown)
        1    0.000    0.000    0.000    0.000 exceptions.py:178(ResponseError)
        1    0.000    0.000    0.000    0.000 exceptions.py:185(SecurityWarning)
        1    0.000    0.000    0.000    0.000 exceptions.py:191(SubjectAltNameWarning)
        1    0.000    0.000    0.000    0.000 exceptions.py:197(InsecureRequestWarning)
        1    0.000    0.000    0.000    0.000 exceptions.py:203(SystemTimeWarning)
        1    0.000    0.000    0.000    0.000 exceptions.py:209(InsecurePlatformWarning)
        1    0.000    0.000    0.000    0.000 exceptions.py:215(SNIMissingWarning)
        1    0.000    0.000    0.000    0.000 exceptions.py:221(DependencyWarning)
        1    0.000    0.000    0.000    0.000 exceptions.py:230(ResponseNotChunked)
        1    0.000    0.000    0.000    0.000 exceptions.py:236(BodyNotHttplibCompatible)
        1    0.000    0.000    0.000    0.000 exceptions.py:245(IncompleteRead)
        1    0.000    0.000    0.000    0.000 exceptions.py:263(InvalidChunkLength)
        1    0.000    0.000    0.000    0.000 exceptions.py:280(InvalidHeader)
        1    0.000    0.000    0.000    0.000 exceptions.py:286(ProxySchemeUnknown)
        1    0.000    0.000    0.000    0.000 exceptions.py:306(ProxySchemeUnsupported)
        1    0.000    0.000    0.000    0.000 exceptions.py:312(HeaderParsingError)
        1    0.000    0.000    0.000    0.000 exceptions.py:320(UnrewindableBodyError)
        1    0.000    0.000    0.000    0.000 six.py:91(_LazyDescr)
        1    0.000    0.000    0.030    0.030 six.py:120(__getattr__)
        1    0.000    0.000    0.000    0.000 six.py:107(MovedModule)
        1    0.000    0.000    0.000    0.000 six.py:127(_LazyModule)
        1    0.000    0.000    0.000    0.000 six.py:141(MovedAttribute)
        1    0.000    0.000    0.000    0.000 six.py:174(__init__)
        1    0.000    0.000    0.000    0.000 six.py:165(_SixMetaPathImporter)
        1    0.000    0.000    0.000    0.000 six.py:243(_MovedItems)
        1    0.000    0.000    0.000    0.000 six.py:352(Module_six_moves_urllib_parse)
        1    0.000    0.000    0.000    0.000 six.py:399(Module_six_moves_urllib_error)
        1    0.000    0.000    0.000    0.000 six.py:422(Module_six_moves_urllib_request)
        1    0.000    0.000    0.000    0.000 six.py:477(Module_six_moves_urllib_response)
        1    0.000    0.000    0.000    0.000 six.py:501(Module_six_moves_urllib_robotparser)
        1    0.000    0.000    0.000    0.000 six.py:524(Module_six_moves_urllib)
        1    0.000    0.000    0.000    0.000 six.py:956(wrapper)
        1    0.000    0.000    0.000    0.000 six.py:953(add_metaclass)
        1    0.000    0.000    0.001    0.001 six.py:1(<module>)
        1    0.000    0.000    0.001    0.001 struct.py:1(<module>)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:6(HTTPStatus)
        1    0.000    0.000    0.000    0.000 client.py:108(<dictcomp>)
        1    0.000    0.000    0.000    0.000 client.py:176(HTTPMessage)
        1    0.000    0.000    0.000    0.000 client.py:239(HTTPResponse)
        1    0.000    0.000    0.000    0.000 client.py:789(HTTPConnection)
        1    0.000    0.000    0.000    0.000 client.py:1398(HTTPSConnection)
        1    0.000    0.000    0.000    0.000 client.py:1459(HTTPException)
        1    0.000    0.000    0.000    0.000 client.py:1464(NotConnected)
        1    0.000    0.000    0.000    0.000 client.py:1467(InvalidURL)
        1    0.000    0.000    0.000    0.000 client.py:1470(UnknownProtocol)
        1    0.000    0.000    0.000    0.000 client.py:1475(UnknownTransferEncoding)
        1    0.000    0.000    0.000    0.000 client.py:1478(UnimplementedFileMode)
        1    0.000    0.000    0.000    0.000 client.py:1481(IncompleteRead)
        1    0.000    0.000    0.000    0.000 client.py:1495(ImproperConnectionState)
        1    0.000    0.000    0.000    0.000 client.py:1498(CannotSendRequest)
        1    0.000    0.000    0.000    0.000 client.py:1501(CannotSendHeader)
        1    0.000    0.000    0.000    0.000 client.py:1504(ResponseNotReady)
        1    0.000    0.000    0.000    0.000 client.py:1507(BadStatusLine)
        1    0.000    0.000    0.000    0.000 client.py:1514(LineTooLong)
        1    0.000    0.000    0.000    0.000 client.py:1519(RemoteDisconnected)
        1    0.000    0.000    0.028    0.028 client.py:1(<module>)
        1    0.000    0.000    0.000    0.000 parser.py:16(Parser)
        1    0.000    0.000    0.000    0.000 parser.py:71(HeaderParser)
        1    0.000    0.000    0.000    0.000 parser.py:79(BytesParser)
        1    0.000    0.000    0.000    0.000 parser.py:126(BytesHeaderParser)
        1    0.000    0.000    0.000    0.000 feedparser.py:45(BufferedSubFile)
        1    0.000    0.000    0.000    0.000 feedparser.py:136(FeedParser)
        1    0.000    0.000    0.000    0.000 feedparser.py:532(BytesFeedParser)
        1    0.000    0.000    0.017    0.017 feedparser.py:1(<module>)
        1    0.000    0.000    0.000    0.000 errors.py:8(MessageError)
        1    0.000    0.000    0.000    0.000 errors.py:12(MessageParseError)
        1    0.000    0.000    0.000    0.000 errors.py:16(HeaderParseError)
        1    0.000    0.000    0.000    0.000 errors.py:20(BoundaryError)
        1    0.000    0.000    0.000    0.000 errors.py:24(MultipartConversionError)
        1    0.000    0.000    0.000    0.000 errors.py:28(CharsetError)
        1    0.000    0.000    0.000    0.000 errors.py:33(MessageDefect)
        1    0.000    0.000    0.000    0.000 errors.py:41(NoBoundaryInMultipartDefect)
        1    0.000    0.000    0.000    0.000 errors.py:44(StartBoundaryNotFoundDefect)
        1    0.000    0.000    0.000    0.000 errors.py:47(CloseBoundaryNotFoundDefect)
        1    0.000    0.000    0.000    0.000 errors.py:50(FirstHeaderLineIsContinuationDefect)
        1    0.000    0.000    0.000    0.000 errors.py:53(MisplacedEnvelopeHeaderDefect)
        1    0.000    0.000    0.000    0.000 errors.py:56(MissingHeaderBodySeparatorDefect)
        1    0.000    0.000    0.000    0.000 errors.py:61(MultipartInvariantViolationDefect)
        1    0.000    0.000    0.000    0.000 errors.py:64(InvalidMultipartContentTransferEncodingDefect)
        1    0.000    0.000    0.000    0.000 errors.py:67(UndecodableBytesDefect)
        1    0.000    0.000    0.000    0.000 errors.py:70(InvalidBase64PaddingDefect)
        1    0.000    0.000    0.000    0.000 errors.py:73(InvalidBase64CharactersDefect)
        1    0.000    0.000    0.000    0.000 errors.py:76(InvalidBase64LengthDefect)
        1    0.000    0.000    0.000    0.000 errors.py:81(HeaderDefect)
        1    0.000    0.000    0.000    0.000 errors.py:87(InvalidHeaderDefect)
        1    0.000    0.000    0.000    0.000 errors.py:90(HeaderMissingRequiredValue)
        1    0.000    0.000    0.000    0.000 errors.py:93(NonPrintableDefect)
        1    0.000    0.000    0.000    0.000 errors.py:104(ObsoleteHeaderDefect)
        1    0.000    0.000    0.000    0.000 errors.py:107(NonASCIILocalPartDefect)
        1    0.000    0.000    0.000    0.000 errors.py:112(InvalidDateDefect)
        1    0.000    0.000    0.000    0.000 errors.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _policybase.py:41(__init__)
        1    0.000    0.000    0.000    0.000 _policybase.py:18(_PolicyBase)
        1    0.000    0.000    0.000    0.000 _policybase.py:99(_extend_docstrings)
        1    0.000    0.000    0.000    0.000 _policybase.py:112(Policy)
        1    0.000    0.000    0.000    0.000 _policybase.py:271(Compat32)
        1    0.000    0.000    0.015    0.015 _policybase.py:1(<module>)
        1    0.000    0.000    0.000    0.000 header.py:179(Header)
        1    0.000    0.000    0.000    0.000 header.py:413(_ValueFormatter)
        1    0.000    0.000    0.000    0.000 header.py:541(_Accumulator)
        1    0.000    0.000    0.003    0.003 header.py:1(<module>)
        1    0.000    0.000    0.000    0.000 quoprimime.py:55(<listcomp>)
        1    0.000    0.000    0.000    0.000 quoprimime.py:1(<module>)
        1    0.000    0.000    0.000    0.000 base64mime.py:1(<module>)
        1    0.000    0.000    0.000    0.000 base64.py:1(<module>)
        1    0.000    0.000    0.000    0.000 charset.py:167(Charset)
        1    0.000    0.000    0.001    0.001 charset.py:1(<module>)
        1    0.000    0.000    0.000    0.000 encoders.py:1(<module>)
        1    0.000    0.000    0.000    0.000 quopri.py:1(<module>)
        1    0.000    0.000    0.000    0.000 random.py:119(__init__)
        1    0.000    0.000    0.000    0.000 random.py:128(seed)
        1    0.000    0.000    0.000    0.000 random.py:219(__init_subclass__)
        1    0.000    0.000    0.000    0.000 random.py:103(Random)
        1    0.000    0.000    0.000    0.000 random.py:813(SystemRandom)
        1    0.000    0.000    0.002    0.002 random.py:1(<module>)
        1    0.000    0.000    0.001    0.001 bisect.py:1(<module>)
        1    0.000    0.000    0.000    0.000 socket.py:211(_GiveupOnSendfile)
        1    0.000    0.000    0.000    0.000 socket.py:220(__init__)
        1    0.000    0.000    0.000    0.000 socket.py:494(_real_close)
        1    0.000    0.000    0.000    0.000 socket.py:498(close)
        1    0.000    0.000    0.000    0.000 socket.py:214(socket)
        1    0.000    0.000    0.000    0.000 socket.py:662(SocketIO)
        1    0.000    0.000    0.004    0.004 socket.py:1(<module>)
        1    0.000    0.000    0.000    0.000 selectors.py:61(_SelectorMapping)
        1    0.000    0.000    0.000    0.000 selectors.py:81(BaseSelector)
        1    0.000    0.000    0.000    0.000 selectors.py:207(_BaseSelectorImpl)
        1    0.000    0.000    0.000    0.000 selectors.py:291(SelectSelector)
        1    0.000    0.000    0.000    0.000 selectors.py:342(_PollLikeSelector)
        1    0.000    0.000    0.000    0.000 selectors.py:434(PollSelector)
        1    0.000    0.000    0.000    0.000 selectors.py:507(KqueueSelector)
        1    0.000    0.000    0.000    0.000 selectors.py:584(_can_use)
        1    0.000    0.000    0.001    0.001 selectors.py:1(<module>)
        1    0.000    0.000    0.000    0.000 datetime.py:442(timedelta)
        1    0.000    0.000    0.000    0.000 datetime.py:762(date)
        1    0.000    0.000    0.000    0.000 datetime.py:1114(tzinfo)
        1    0.000    0.000    0.000    0.000 datetime.py:1183(IsoCalendarDate)
        1    0.000    0.000    0.000    0.000 datetime.py:1214(time)
        1    0.000    0.000    0.000    0.000 datetime.py:1563(datetime)
        1    0.000    0.000    0.000    0.000 datetime.py:2185(timezone)
        1    0.000    0.000    0.001    0.001 datetime.py:1(<module>)
        1    0.000    0.000    0.000    0.000 parse.py:131(_ResultMixinStr)
        1    0.000    0.000    0.000    0.000 parse.py:139(_ResultMixinBytes)
        1    0.000    0.000    0.000    0.000 parse.py:147(_NetlocResultMixinBase)
        1    0.000    0.000    0.000    0.000 parse.py:186(_NetlocResultMixinStr)
        1    0.000    0.000    0.000    0.000 parse.py:216(_NetlocResultMixinBytes)
        1    0.000    0.000    0.000    0.000 parse.py:321(DefragResult)
        1    0.000    0.000    0.000    0.000 parse.py:329(SplitResult)
        1    0.000    0.000    0.000    0.000 parse.py:334(ParseResult)
        1    0.000    0.000    0.000    0.000 parse.py:340(DefragResultBytes)
        1    0.000    0.000    0.000    0.000 parse.py:348(SplitResultBytes)
        1    0.000    0.000    0.000    0.000 parse.py:353(ParseResultBytes)
        1    0.000    0.000    0.000    0.000 parse.py:359(_fix_result_transcoding)
        1    0.000    0.000    0.000    0.000 parse.py:796(Quoter)
        1    0.000    0.000    0.001    0.001 parse.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _parseaddr.py:207(AddrlistClass)
        1    0.000    0.000    0.000    0.000 _parseaddr.py:508(AddressList)
        1    0.000    0.000    0.001    0.001 _parseaddr.py:1(<module>)
        1    0.000    0.000    0.000    0.000 calendar.py:24(IllegalMonthError)
        1    0.000    0.000    0.000    0.000 calendar.py:31(IllegalWeekdayError)
        1    0.000    0.000    0.000    0.000 calendar.py:52(<listcomp>)
        1    0.000    0.000    0.000    0.000 calendar.py:50(_localized_month)
        1    0.000    0.000    0.000    0.000 calendar.py:72(<listcomp>)
        1    0.000    0.000    0.000    0.000 calendar.py:69(_localized_day)
        1    0.000    0.000    0.000    0.000 calendar.py:154(__init__)
        1    0.000    0.000    0.000    0.000 calendar.py:160(setfirstweekday)
        1    0.000    0.000    0.000    0.000 calendar.py:148(Calendar)
        1    0.000    0.000    0.000    0.000 calendar.py:293(TextCalendar)
        1    0.000    0.000    0.000    0.000 calendar.py:410(HTMLCalendar)
        1    0.000    0.000    0.000    0.000 calendar.py:546(different_locale)
        1    0.000    0.000    0.000    0.000 calendar.py:558(LocaleTextCalendar)
        1    0.000    0.000    0.000    0.000 calendar.py:581(LocaleHTMLCalendar)
        1    0.000    0.000    0.000    0.000 calendar.py:1(<module>)
        1    0.000    0.000    0.000    0.000 message.py:105(Message)
        1    0.000    0.000    0.000    0.000 message.py:945(MIMEPart)
        1    0.000    0.000    0.000    0.000 message.py:1168(EmailMessage)
        1    0.000    0.000    0.001    0.001 message.py:1(<module>)
        1    0.000    0.000    0.000    0.000 uu.py:39(Error)
        1    0.000    0.000    0.000    0.000 uu.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _encoded_words.py:73(_QByteMap)
        1    0.000    0.000    0.000    0.000 _encoded_words.py:1(<module>)
        1    0.000    0.000    0.000    0.000 iterators.py:1(<module>)
        1    0.000    0.000    0.000    0.000 ssl.py:153(<dictcomp>)
        1    0.000    0.000    0.000    0.000 ssl.py:158(TLSVersion)
        1    0.000    0.000    0.000    0.000 ssl.py:168(_TLSContentType)
        1    0.000    0.000    0.000    0.000 ssl.py:182(_TLSAlertType)
        1    0.000    0.000    0.000    0.000 ssl.py:223(_TLSMessageType)
        1    0.000    0.000    0.000    0.000 ssl.py:451(_ASN1Object)
        1    0.000    0.000    0.000    0.000 ssl.py:472(Purpose)
        1    0.000    0.000    0.000    0.000 ssl.py:479(SSLContext)
        1    0.000    0.000    0.000    0.000 ssl.py:840(SSLObject)
        1    0.000    0.000    0.000    0.000 ssl.py:1001(SSLSocket)
        1    0.000    0.000    0.007    0.007 ssl.py:1(<module>)
        1    0.000    0.000    0.000    0.000 <string>:1(<lambda>)
        1    0.000    0.000    0.000    0.000 {built-in method math.exp}
        1    0.000    0.000    0.000    0.000 {built-in method math.sqrt}
        1    0.000    0.000    0.000    0.000 {function Random.seed at 0x10a6a5b40}
        1    0.000    0.000    0.000    0.000 {method 'bind' of '_socket.socket' objects}
        1    0.000    0.000    0.000    0.000 {function socket.close at 0x10a719ab0}
        1    0.000    0.000    0.000    0.000 {method 'close' of 'select.kqueue' objects}
        1    0.000    0.000    0.000    0.000 {method 'toordinal' of 'datetime.date' objects}
        1    0.000    0.000    0.000    0.000 _version.py:1(<module>)
        1    0.000    0.000    0.000    0.000 connectionpool.py:61(ConnectionPool)
        1    0.000    0.000    0.000    0.000 connectionpool.py:105(HTTPConnectionPool)
        1    0.000    0.000    0.000    0.000 connectionpool.py:897(HTTPSConnectionPool)
        1    0.000    0.000    0.033    0.033 connectionpool.py:1(<module>)
        1    0.000    0.000    0.000    0.000 connection.py:76(HTTPConnection)
        1    0.000    0.000    0.000    0.000 connection.py:281(HTTPSConnection)
        1    0.000    0.000    0.000    0.000 connection.py:557(DummyConnection)
        1    0.000    0.000    0.000    0.000 connection.py:119(_has_ipv6)
        1    0.000    0.000    0.000    0.000 _appengine_environ.py:8(is_appengine)
        1    0.000    0.000    0.000    0.000 _appengine_environ.py:12(is_appengine_sandbox)
        1    0.000    0.000    0.000    0.000 _appengine_environ.py:22(is_local_appengine)
        1    0.000    0.000    0.000    0.000 _appengine_environ.py:28(is_prod_appengine)
        1    0.000    0.000    0.000    0.000 _appengine_environ.py:1(<module>)
        1    0.000    0.000    0.000    0.000 wait.py:14(NoWayToWaitForSocketError)
        1    0.000    0.000    0.000    0.000 wait.py:1(<module>)
        1    0.000    0.000    0.000    0.000 request.py:29(make_headers)
        1    0.000    0.000    0.000    0.000 retry.py:35(_RetryMeta)
        1    0.000    0.000    0.000    0.000 retry.py:301(<listcomp>)
        1    0.000    0.000    0.000    0.000 retry.py:243(__init__)
        1    0.000    0.000    0.000    0.000 retry.py:91(Retry)
        1    0.000    0.000    0.000    0.000 retry.py:1(<module>)
        1    0.000    0.000    0.022    0.022 ssl_.py:1(<module>)
        1    0.000    0.000    0.000    0.000 hmac.py:27(HMAC)
        1    0.000    0.000    0.002    0.002 hmac.py:1(<module>)
        1    0.000    0.000    0.001    0.001 hashlib.py:1(<module>)
        1    0.000    0.000    0.000    0.000 url.py:54(<listcomp>)
        1    0.000    0.000    0.000    0.000 url.py:82(Url)
        1    0.000    0.000    0.019    0.019 url.py:1(<module>)
        1    0.000    0.000    0.000    0.000 ssltransport.py:11(SSLTransport)
        1    0.000    0.000    0.000    0.000 ssltransport.py:1(<module>)
        1    0.000    0.000    0.000    0.000 timeout.py:20(Timeout)
        1    0.000    0.000    0.000    0.000 timeout.py:1(<module>)
        1    0.000    0.000    0.000    0.000 proxy.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _collections.py:31(RecentlyUsedContainer)
        1    0.000    0.000    0.000    0.000 _collections.py:107(HTTPHeaderDict)
        1    0.000    0.000    0.000    0.000 _collections.py:1(<module>)
        1    0.000    0.000    0.000    0.000 ssl_match_hostname.py:21(CertificateError)
        1    0.000    0.000    0.002    0.002 ssl_match_hostname.py:1(<module>)
        1    0.000    0.000    0.000    0.000 ipaddress.py:20(AddressValueError)
        1    0.000    0.000    0.000    0.000 ipaddress.py:24(NetmaskValueError)
        1    0.000    0.000    0.000    0.000 ipaddress.py:386(_IPAddressBase)
        1    0.000    0.000    0.000    0.000 ipaddress.py:566(_BaseAddress)
        1    0.000    0.000    0.000    0.000 ipaddress.py:674(_BaseNetwork)
        1    0.000    0.000    0.000    0.000 ipaddress.py:1128(_BaseV4)
        1    0.000    0.000    0.000    0.000 ipaddress.py:1269(IPv4Address)
        1    0.000    0.000    0.000    0.000 ipaddress.py:1386(IPv4Interface)
        1    0.000    0.000    0.000    0.000 ipaddress.py:1453(IPv4Network)
        1    0.000    0.000    0.000    0.000 ipaddress.py:1535(_IPv4Constants)
        1    0.000    0.000    0.000    0.000 ipaddress.py:1569(_BaseV6)
        1    0.000    0.000    0.000    0.000 ipaddress.py:1875(IPv6Address)
        1    0.000    0.000    0.000    0.000 ipaddress.py:2090(IPv6Interface)
        1    0.000    0.000    0.000    0.000 ipaddress.py:2165(IPv6Network)
        1    0.000    0.000    0.000    0.000 ipaddress.py:2257(_IPv6Constants)
        1    0.000    0.000    0.001    0.001 ipaddress.py:1(<module>)
        1    0.000    0.000    0.000    0.000 queue.py:23(Full)
        1    0.000    0.000    0.000    0.000 queue.py:28(Queue)
        1    0.000    0.000    0.000    0.000 queue.py:223(PriorityQueue)
        1    0.000    0.000    0.000    0.000 queue.py:242(LifoQueue)
        1    0.000    0.000    0.000    0.000 queue.py:258(_PySimpleQueue)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_md5}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha1}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha224}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha256}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha384}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha512}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha3_224}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha3_256}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha3_384}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha3_512}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_shake_128}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_shake_256}
        1    0.000    0.000    0.000    0.000 heapq.py:1(<module>)
        1    0.000    0.000    0.000    0.000 request.py:9(RequestMethods)
        1    0.000    0.000    0.001    0.001 filepost.py:1(<module>)
        1    0.000    0.000    0.000    0.000 fields.py:74(<dictcomp>)
        1    0.000    0.000    0.000    0.000 fields.py:126(RequestField)
        1    0.000    0.000    0.001    0.001 fields.py:1(<module>)
        1    0.000    0.000    0.000    0.000 mimetypes.py:64(MimeTypes)
        1    0.000    0.000    0.000    0.000 mimetypes.py:401(_default_mime_types)
        1    0.000    0.000    0.000    0.000 mimetypes.py:1(<module>)
        1    0.000    0.000    0.000    0.000 response.py:40(DeflateDecoder)
        1    0.000    0.000    0.000    0.000 response.py:72(GzipDecoderState)
        1    0.000    0.000    0.000    0.000 response.py:79(GzipDecoder)
        1    0.000    0.000    0.000    0.000 response.py:128(MultiDecoder)
        1    0.000    0.000    0.000    0.000 response.py:162(HTTPResponse)
        1    0.000    0.000    0.000    0.000 queue.py:11(LifoQueue)
        1    0.000    0.000    0.000    0.000 poolmanager.py:140(PoolManager)
        1    0.000    0.000    0.000    0.000 poolmanager.py:421(ProxyManager)
        1    0.000    0.000    0.000    0.000 poolmanager.py:1(<module>)
        1    0.000    0.000    0.000    0.000 exceptions.py:12(RequestException)
        1    0.000    0.000    0.000    0.000 exceptions.py:27(InvalidJSONError)
        1    0.000    0.000    0.000    0.000 exceptions.py:31(JSONDecodeError)
        1    0.000    0.000    0.000    0.000 exceptions.py:45(HTTPError)
        1    0.000    0.000    0.000    0.000 exceptions.py:49(ConnectionError)
        1    0.000    0.000    0.000    0.000 exceptions.py:53(ProxyError)
        1    0.000    0.000    0.000    0.000 exceptions.py:57(SSLError)
        1    0.000    0.000    0.000    0.000 exceptions.py:61(Timeout)
        1    0.000    0.000    0.000    0.000 exceptions.py:70(ConnectTimeout)
        1    0.000    0.000    0.000    0.000 exceptions.py:77(ReadTimeout)
        1    0.000    0.000    0.000    0.000 exceptions.py:81(URLRequired)
        1    0.000    0.000    0.000    0.000 exceptions.py:85(TooManyRedirects)
        1    0.000    0.000    0.000    0.000 exceptions.py:89(MissingSchema)
        1    0.000    0.000    0.000    0.000 exceptions.py:93(InvalidSchema)
        1    0.000    0.000    0.000    0.000 exceptions.py:97(InvalidURL)
        1    0.000    0.000    0.000    0.000 exceptions.py:101(InvalidHeader)
        1    0.000    0.000    0.000    0.000 exceptions.py:105(InvalidProxyURL)
        1    0.000    0.000    0.000    0.000 exceptions.py:109(ChunkedEncodingError)
        1    0.000    0.000    0.000    0.000 exceptions.py:113(ContentDecodingError)
        1    0.000    0.000    0.000    0.000 exceptions.py:117(StreamConsumedError)
        1    0.000    0.000    0.000    0.000 exceptions.py:121(RetryError)
        1    0.000    0.000    0.000    0.000 exceptions.py:125(UnrewindableBodyError)
        1    0.000    0.000    0.000    0.000 exceptions.py:132(RequestsWarning)
        1    0.000    0.000    0.000    0.000 exceptions.py:136(FileModeWarning)
        1    0.000    0.000    0.000    0.000 exceptions.py:140(RequestsDependencyWarning)
        1    0.000    0.000    0.030    0.030 compat.py:1(<module>)
        1    0.000    0.000    0.008    0.008 cd.py:1(<module>)
        1    0.000    0.000    0.001    0.001 constant.py:1(<module>)
        1    0.000    0.000    0.000    0.000 md.py:25(MessDetectorPlugin)
        1    0.000    0.000    0.000    0.000 md.py:59(TooManySymbolOrPunctuationPlugin)
        1    0.000    0.000    0.000    0.000 md.py:106(TooManyAccentuatedPlugin)
        1    0.000    0.000    0.000    0.000 md.py:132(UnprintablePlugin)
        1    0.000    0.000    0.000    0.000 md.py:156(SuspiciousDuplicateAccentPlugin)
        1    0.000    0.000    0.000    0.000 md.py:193(SuspiciousRange)
        1    0.000    0.000    0.000    0.000 md.py:245(SuperWeirdWordPlugin)
        1    0.000    0.000    0.000    0.000 md.py:335(CjkInvalidStopPlugin)
        1    0.000    0.000    0.000    0.000 md.py:366(ArchaicUpperLowerPlugin)
        1    0.000    0.000    0.002    0.002 md.py:1(<module>)
        1    0.000    0.000    0.000    0.000 models.py:23(CharsetMatch)
        1    0.000    0.000    0.000    0.000 models.py:286(CharsetMatches)
        1    0.000    0.000    0.000    0.000 models.py:357(CliDetectionResult)
        1    0.000    0.000    0.000    0.000 decoder.py:20(JSONDecodeError)
        1    0.000    0.000    0.000    0.000 decoder.py:284(__init__)
        1    0.000    0.000    0.000    0.000 decoder.py:254(JSONDecoder)
        1    0.000    0.000    0.001    0.001 decoder.py:1(<module>)
        1    0.000    0.000    0.001    0.001 scanner.py:1(<module>)
        1    0.000    0.000    0.000    0.000 encoder.py:104(__init__)
        1    0.000    0.000    0.000    0.000 encoder.py:73(JSONEncoder)
        1    0.000    0.000    0.000    0.000 encoder.py:1(<module>)
        1    0.000    0.000    0.000    0.000 legacy.py:48(CharsetNormalizerMatch)
        1    0.000    0.000    0.000    0.000 legacy.py:52(CharsetNormalizerMatches)
        1    0.000    0.000    0.000    0.000 legacy.py:90(CharsetDetector)
        1    0.000    0.000    0.000    0.000 legacy.py:94(CharsetDoctor)
        1    0.000    0.000    0.000    0.000 legacy.py:1(<module>)
        1    0.000    0.000    0.000    0.000 version.py:1(<module>)
        1    0.000    0.000    0.000    0.000 cookiejar.py:744(Cookie)
        1    0.000    0.000    0.000    0.000 cookiejar.py:842(CookiePolicy)
        1    0.000    0.000    0.000    0.000 cookiejar.py:875(DefaultCookiePolicy)
        1    0.000    0.000    0.000    0.000 cookiejar.py:1249(Absent)
        1    0.000    0.000    0.000    0.000 cookiejar.py:1251(CookieJar)
        1    0.000    0.000    0.000    0.000 cookiejar.py:1779(LoadError)
        1    0.000    0.000    0.000    0.000 cookiejar.py:1781(FileCookieJar)
        1    0.000    0.000    0.000    0.000 cookiejar.py:1864(LWPCookieJar)
        1    0.000    0.000    0.000    0.000 cookiejar.py:1984(MozillaCookieJar)
        1    0.000    0.000    0.016    0.016 cookiejar.py:1(<module>)
        1    0.000    0.000    0.000    0.000 request.py:317(Request)
        1    0.000    0.000    0.000    0.000 request.py:426(OpenerDirector)
        1    0.000    0.000    0.000    0.000 request.py:605(BaseHandler)
        1    0.000    0.000    0.000    0.000 request.py:624(HTTPErrorProcessor)
        1    0.000    0.000    0.000    0.000 request.py:641(HTTPDefaultErrorHandler)
        1    0.000    0.000    0.000    0.000 request.py:645(HTTPRedirectHandler)
        1    0.000    0.000    0.000    0.000 request.py:791(ProxyHandler)
        1    0.000    0.000    0.000    0.000 request.py:834(HTTPPasswordMgr)
        1    0.000    0.000    0.000    0.000 request.py:898(HTTPPasswordMgrWithDefaultRealm)
        1    0.000    0.000    0.000    0.000 request.py:908(HTTPPasswordMgrWithPriorAuth)
        1    0.000    0.000    0.000    0.000 request.py:939(AbstractBasicAuthHandler)
        1    0.000    0.000    0.000    0.000 request.py:1050(HTTPBasicAuthHandler)
        1    0.000    0.000    0.000    0.000 request.py:1061(ProxyBasicAuthHandler)
        1    0.000    0.000    0.000    0.000 request.py:1080(AbstractDigestAuthHandler)
        1    0.000    0.000    0.000    0.000 request.py:1226(HTTPDigestAuthHandler)
        1    0.000    0.000    0.000    0.000 request.py:1244(ProxyDigestAuthHandler)
        1    0.000    0.000    0.000    0.000 request.py:1256(AbstractHTTPHandler)
        1    0.000    0.000    0.000    0.000 request.py:1374(HTTPHandler)
        1    0.000    0.000    0.000    0.000 request.py:1383(HTTPSHandler)
        1    0.000    0.000    0.000    0.000 request.py:1398(HTTPCookieProcessor)
        1    0.000    0.000    0.000    0.000 request.py:1416(UnknownHandler)
        1    0.000    0.000    0.000    0.000 request.py:1474(FileHandler)
        1    0.000    0.000    0.000    0.000 request.py:1531(FTPHandler)
        1    0.000    0.000    0.000    0.000 request.py:1589(CacheFTPHandler)
        1    0.000    0.000    0.000    0.000 request.py:1642(DataHandler)
        1    0.000    0.000    0.000    0.000 request.py:1695(URLopener)
        1    0.000    0.000    0.000    0.000 request.py:2140(FancyURLopener)
        1    0.000    0.000    0.000    0.000 request.py:2393(ftpwrapper)
        1    0.000    0.000    0.000    0.000 tempfile.py:132(_RandomNameSequence)
        1    0.000    0.000    0.000    0.000 tempfile.py:416(_TemporaryFileCloser)
        1    0.000    0.000    0.000    0.000 tempfile.py:459(_TemporaryFileWrapper)
        1    0.000    0.000    0.000    0.000 tempfile.py:638(SpooledTemporaryFile)
        1    0.000    0.000    0.000    0.000 tempfile.py:782(TemporaryDirectory)
        1    0.000    0.000    0.003    0.003 tempfile.py:1(<module>)
        1    0.000    0.000    0.000    0.000 shutil.py:59(Error)
        1    0.000    0.000    0.000    0.000 shutil.py:62(SameFileError)
        1    0.000    0.000    0.000    0.000 shutil.py:65(SpecialFileError)
        1    0.000    0.000    0.000    0.000 shutil.py:69(ExecError)
        1    0.000    0.000    0.000    0.000 shutil.py:72(ReadError)
        1    0.000    0.000    0.000    0.000 shutil.py:75(RegistryError)
        1    0.000    0.000    0.000    0.000 shutil.py:79(_GiveupOnFastCopy)
        1    0.000    0.000    0.003    0.003 shutil.py:1(<module>)
        1    0.000    0.000    0.000    0.000 fnmatch.py:1(<module>)
        1    0.000    0.000    0.000    0.000 bz2.py:26(BZ2File)
        1    0.000    0.000    0.001    0.001 bz2.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _compression.py:9(BaseStream)
        1    0.000    0.000    0.000    0.000 _compression.py:33(DecompressReader)
        1    0.000    0.000    0.000    0.000 _compression.py:1(<module>)
        1    0.000    0.000    0.000    0.000 lzma.py:38(LZMAFile)
        1    0.000    0.000    0.001    0.001 lzma.py:1(<module>)
        1    0.000    0.000    0.000    0.000 error.py:19(URLError)
        1    0.000    0.000    0.000    0.000 error.py:35(HTTPError)
        1    0.000    0.000    0.000    0.000 error.py:73(ContentTooShortError)
        1    0.000    0.000    0.000    0.000 error.py:1(<module>)
        1    0.000    0.000    0.000    0.000 response.py:14(addbase)
        1    0.000    0.000    0.000    0.000 response.py:37(addclosehook)
        1    0.000    0.000    0.000    0.000 response.py:57(addinfo)
        1    0.000    0.000    0.000    0.000 response.py:68(addinfourl)
        1    0.000    0.000    0.000    0.000 cookies.py:145(CookieError)
        1    0.000    0.000    0.000    0.000 cookies.py:165(<dictcomp>)
        1    0.000    0.000    0.000    0.000 cookies.py:254(Morsel)
        1    0.000    0.000    0.000    0.000 cookies.py:460(BaseCookie)
        1    0.000    0.000    0.000    0.000 cookies.py:600(SimpleCookie)
        1    0.000    0.000    0.003    0.003 packages.py:1(<module>)
        1    0.000    0.000    0.000    0.000 package_data.py:1(<module>)
        1    0.000    0.000    0.000    0.000 core.py:17(IDNABidiError)
        1    0.000    0.000    0.000    0.000 core.py:12(IDNAError)
        1    0.000    0.000    0.000    0.000 core.py:22(InvalidCodepoint)
        1    0.000    0.000    0.000    0.000 core.py:27(InvalidCodepointContext)
        1    0.000    0.000    0.000    0.000 idnadata.py:1(<module>)
        1    0.000    0.000    0.000    0.000 intranges.py:1(<module>)
        1    0.000    0.000    0.000    0.000 zipfile.py:43(BadZipFile)
        1    0.000    0.000    0.000    0.000 zipfile.py:47(LargeZipFile)
        1    0.000    0.000    0.000    0.000 zipfile.py:318(ZipInfo)
        1    0.000    0.000    0.000    0.000 zipfile.py:592(LZMACompressor)
        1    0.000    0.000    0.000    0.000 zipfile.py:615(LZMADecompressor)
        1    0.000    0.000    0.000    0.000 zipfile.py:716(_SharedFile)
        1    0.000    0.000    0.000    0.000 zipfile.py:754(_Tellable)
        1    0.000    0.000    0.000    0.000 zipfile.py:774(ZipExtFile)
        1    0.000    0.000    0.000    0.000 zipfile.py:1103(_ZipWriteFile)
        1    0.000    0.000    0.000    0.000 zipfile.py:1181(ZipFile)
        1    0.000    0.000    0.000    0.000 zipfile.py:1933(PyZipFile)
        1    0.000    0.000    0.000    0.000 zipfile.py:2160(CompleteDirs)
        1    0.000    0.000    0.000    0.000 zipfile.py:2209(FastLookup)
        1    0.000    0.000    0.000    0.000 zipfile.py:2228(Path)
        1    0.000    0.000    0.002    0.002 zipfile.py:1(<module>)
        1    0.000    0.000    0.000    0.000 pathlib.py:94(join_parsed_parts)
        1    0.000    0.000    0.000    0.000 pathlib.py:49(_Flavour)
        1    0.000    0.000    0.000    0.000 pathlib.py:128(<setcomp>)
        1    0.000    0.000    0.000    0.000 pathlib.py:129(<setcomp>)
        1    0.000    0.000    0.000    0.000 pathlib.py:112(_WindowsFlavour)
        1    0.000    0.000    0.000    0.000 pathlib.py:231(_PosixFlavour)
        1    0.000    0.000    0.000    0.000 pathlib.py:277(_Accessor)
        1    0.000    0.000    0.000    0.000 pathlib.py:282(_NormalAccessor)
        1    0.000    0.000    0.000    0.000 pathlib.py:385(_Selector)
        1    0.000    0.000    0.000    0.000 pathlib.py:410(_TerminatingSelector)
        1    0.000    0.000    0.000    0.000 pathlib.py:416(_PreciseSelector)
        1    0.000    0.000    0.000    0.000 pathlib.py:432(_WildcardSelector)
        1    0.000    0.000    0.000    0.000 pathlib.py:463(_RecursiveWildcardSelector)
        1    0.000    0.000    0.000    0.000 pathlib.py:507(_PathParents)
        1    0.000    0.000    0.000    0.000 pathlib.py:613(_make_child)
        1    0.000    0.000    0.000    0.000 pathlib.py:843(joinpath)
        1    0.000    0.000    0.000    0.000 pathlib.py:863(parent)
        1    0.000    0.000    0.000    0.000 pathlib.py:538(PurePath)
        1    0.000    0.000    0.000    0.000 pathlib.py:920(PurePosixPath)
        1    0.000    0.000    0.000    0.000 pathlib.py:930(PureWindowsPath)
        1    0.000    0.000    0.000    0.000 pathlib.py:970(__enter__)
        1    0.000    0.000    0.000    0.000 pathlib.py:943(Path)
        1    0.000    0.000    0.000    0.000 pathlib.py:1444(PosixPath)
        1    0.000    0.000    0.000    0.000 pathlib.py:1451(WindowsPath)
        1    0.000    0.000    0.002    0.002 pathlib.py:1(<module>)
        1    0.000    0.000    0.001    0.001 ntpath.py:1(<module>)
        1    0.000    0.000    0.003    0.003 certs.py:1(<module>)
        1    0.000    0.000    0.001    0.001 core.py:51(where)
        1    0.000    0.000    0.000    0.000 resources.py:107(path)
        1    0.000    0.000    0.000    0.000 resources.py:129(_path_from_reader)
        1    0.000    0.000    0.000    0.000 resources.py:135(_path_from_resource_path)
        1    0.000    0.000    0.002    0.002 resources.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _common.py:25(normalize_path)
        1    0.000    0.000    0.000    0.000 _common.py:38(get_resource_reader)
        1    0.000    0.000    0.000    0.000 _common.py:55(resolve)
        1    0.000    0.000    0.000    0.000 _common.py:60(get_package)
        1    0.000    0.000    0.001    0.001 _common.py:1(<module>)
        1    0.000    0.000    0.000    0.000 abc.py:32(Finder)
        1    0.000    0.000    0.000    0.000 abc.py:64(MetaPathFinder)
        1    0.000    0.000    0.000    0.000 abc.py:101(PathEntryFinder)
        1    0.000    0.000    0.000    0.000 abc.py:150(ResourceLoader)
        1    0.000    0.000    0.000    0.000 abc.py:166(InspectLoader)
        1    0.000    0.000    0.000    0.000 abc.py:219(ExecutionLoader)
        1    0.000    0.000    0.000    0.000 abc.py:256(FileLoader)
        1    0.000    0.000    0.000    0.000 abc.py:265(SourceLoader)
        1    0.000    0.000    0.000    0.000 abc.py:312(ResourceReader)
        1    0.000    0.000    0.000    0.000 abc.py:354(Traversable)
        1    0.000    0.000    0.000    0.000 abc.py:422(TraversableResources)
        1    0.000    0.000    0.001    0.001 abc.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _adapters.py:11(__init__)
        1    0.000    0.000    0.000    0.000 _adapters.py:15(__getattr__)
        1    0.000    0.000    0.000    0.000 _adapters.py:6(SpecLoaderAdapter)
        1    0.000    0.000    0.000    0.000 _adapters.py:24(__init__)
        1    0.000    0.000    0.000    0.000 _adapters.py:19(TraversableResourcesLoader)
        1    0.000    0.000    0.000    0.000 _adapters.py:37(Path)
        1    0.000    0.000    0.000    0.000 _adapters.py:31(DegenerateFiles)
        1    0.000    0.000    0.000    0.000 _adapters.py:78(wrap_spec)
        1    0.000    0.000    0.000    0.000 _adapters.py:1(<module>)
        1    0.000    0.000    0.000    0.000 __version__.py:1(<module>)
        1    0.000    0.000    0.001    0.001 _internal_utils.py:1(<module>)
        1    0.000    0.000    0.000    0.000 cookies.py:23(MockRequest)
        1    0.000    0.000    0.000    0.000 cookies.py:103(MockResponse)
        1    0.000    0.000    0.000    0.000 cookies.py:170(CookieConflictError)
        1    0.000    0.000    0.000    0.000 cookies.py:176(RequestsCookieJar)
        1    0.000    0.000    0.000    0.000 structures.py:13(CaseInsensitiveDict)
        1    0.000    0.000    0.000    0.000 structures.py:86(__init__)
        1    0.000    0.000    0.000    0.000 structures.py:83(LookupDict)
        1    0.000    0.000    0.000    0.000 structures.py:1(<module>)
        1    0.000    0.000    0.000    0.000 readers.py:12(__init__)
        1    0.000    0.000    0.000    0.000 readers.py:15(resource_path)
        1    0.000    0.000    0.000    0.000 readers.py:11(FileReader)
        1    0.000    0.000    0.000    0.000 readers.py:27(ZipReader)
        1    0.000    0.000    0.000    0.000 readers.py:49(MultiplexedPath)
        1    0.000    0.000    0.000    0.000 readers.py:108(NamespaceReader)
        1    0.000    0.000    0.000    0.000 readers.py:1(<module>)
        1    0.000    0.000    0.000    0.000 sessions.py:106(SessionRedirectMixin)
        1    0.000    0.000    0.000    0.000 sessions.py:355(Session)
        1    0.000    0.000    0.004    0.004 sessions.py:1(<module>)
        1    0.000    0.000    0.000    0.000 adapters.py:71(BaseAdapter)
        1    0.000    0.000    0.000    0.000 adapters.py:101(HTTPAdapter)
        1    0.000    0.000    0.003    0.003 adapters.py:1(<module>)
        1    0.000    0.000    0.000    0.000 auth.py:69(AuthBase)
        1    0.000    0.000    0.000    0.000 auth.py:76(HTTPBasicAuth)
        1    0.000    0.000    0.000    0.000 auth.py:99(HTTPProxyAuth)
        1    0.000    0.000    0.000    0.000 auth.py:107(HTTPDigestAuth)
        1    0.000    0.000    0.000    0.000 auth.py:1(<module>)
        1    0.000    0.000    0.000    0.000 models.py:84(RequestEncodingMixin)
        1    0.000    0.000    0.000    0.000 models.py:206(RequestHooksMixin)
        1    0.000    0.000    0.000    0.000 models.py:230(Request)
        1    0.000    0.000    0.000    0.000 models.py:314(PreparedRequest)
        1    0.000    0.000    0.000    0.000 models.py:641(Response)
        1    0.000    0.000    0.000    0.000 idna.py:146(Codec)
        1    0.000    0.000    0.000    0.000 idna.py:218(IncrementalEncoder)
        1    0.000    0.000    0.000    0.000 idna.py:253(IncrementalDecoder)
        1    0.000    0.000    0.000    0.000 idna.py:292(StreamWriter)
        1    0.000    0.000    0.000    0.000 idna.py:295(StreamReader)
        1    0.000    0.000    0.001    0.001 idna.py:1(<module>)
        1    0.000    0.000    0.000    0.000 stringprep.py:1(<module>)
        1    0.000    0.000    0.000    0.000 hooks.py:1(<module>)
        1    0.000    0.000    0.000    0.000 status_codes.py:109(_init)
        1    0.000    0.000    0.000    0.000 status_codes.py:1(<module>)
        1    0.000    0.000    0.000    0.000 socks.py:1(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:67(MarkupResemblesLocatorWarning)
        1    0.000    0.000    0.000    0.000 __init__.py:62(GuessedAtParserWarning)
        1    0.000    0.000    0.000    0.000 __init__.py:74(BeautifulSoup)
        1    0.000    0.000    0.000    0.000 __init__.py:784(BeautifulStoneSoup)
        1    0.000    0.000    0.000    0.000 __init__.py:797(StopParsing)
        1    0.000    0.000    0.000    0.000 __init__.py:801(FeatureNotFound)
        1    0.000    0.000    0.000    0.000 __init__.py:35(XMLParsedAsHTMLWarning)
        1    0.000    0.000    0.000    0.000 __init__.py:47(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:51(register)
        1    0.000    0.000    0.000    0.000 __init__.py:42(TreeBuilderRegistry)
        1    0.000    0.000    0.000    0.000 __init__.py:111(TreeBuilder)
        1    0.000    0.000    0.000    0.000 __init__.py:333(SAXTreeBuilder)
        1    0.000    0.000    0.000    0.000 __init__.py:383(HTMLTreeBuilder)
        1    0.000    0.000    0.000    0.000 __init__.py:496(DetectsXMLParsedAsHTML)
        1    0.000    0.000    0.000    0.000 __init__.py:589(register_treebuilders_from)
        1    0.000    0.000    0.000    0.000 __init__.py:601(ParserRejectedMarkup)
        1    0.000    0.000    0.000    0.000 element.py:74(NamespacedAttribute)
        1    0.000    0.000    0.000    0.000 element.py:97(AttributeValueWithCharsetSubstitution)
        1    0.000    0.000    0.000    0.000 element.py:100(CharsetMetaAttributeValue)
        1    0.000    0.000    0.000    0.000 element.py:121(ContentMetaAttributeValue)
        1    0.000    0.000    0.000    0.000 element.py:150(PageElement)
        1    0.000    0.000    0.000    0.000 element.py:919(NavigableString)
        1    0.000    0.000    0.000    0.000 element.py:1040(PreformattedString)
        1    0.000    0.000    0.000    0.000 element.py:1067(CData)
        1    0.000    0.000    0.000    0.000 element.py:1072(ProcessingInstruction)
        1    0.000    0.000    0.000    0.000 element.py:1078(XMLProcessingInstruction)
        1    0.000    0.000    0.000    0.000 element.py:1083(Comment)
        1    0.000    0.000    0.000    0.000 element.py:1089(Declaration)
        1    0.000    0.000    0.000    0.000 element.py:1095(Doctype)
        1    0.000    0.000    0.000    0.000 element.py:1124(Stylesheet)
        1    0.000    0.000    0.000    0.000 element.py:1133(Script)
        1    0.000    0.000    0.000    0.000 element.py:1142(TemplateString)
        1    0.000    0.000    0.000    0.000 element.py:1151(RubyTextString)
        1    0.000    0.000    0.000    0.000 element.py:1163(RubyParenthesisString)
        1    0.000    0.000    0.000    0.000 element.py:1172(Tag)
        1    0.000    0.000    0.000    0.000 element.py:2001(SoupStrainer)
        1    0.000    0.000    0.000    0.000 element.py:2275(ResultSet)
        1    0.000    0.000    0.108    0.108 element.py:1(<module>)
        1    0.000    0.000    0.000    0.000 __meta__.py:82(__new__)
        1    0.000    0.000    0.000    0.000 __meta__.py:122(_is_pre)
        1    0.000    0.000    0.000    0.000 __meta__.py:127(_is_dev)
        1    0.000    0.000    0.000    0.000 __meta__.py:132(_is_post)
        1    0.000    0.000    0.000    0.000 __meta__.py:142(_get_canonical)
        1    0.000    0.000    0.000    0.000 __meta__.py:39(Version)
        1    0.000    0.000    0.002    0.002 __meta__.py:1(<module>)
        1    0.000    0.000    0.000    0.000 css_parser.py:305(SelectorPattern)
        1    0.000    0.000    0.018    0.018 css_parser.py:328(__init__)
        1    0.000    0.000    0.000    0.000 css_parser.py:341(get_name)
        1    0.000    0.000    0.000    0.000 css_parser.py:325(SpecialPseudoPattern)
        1    0.000    0.000    0.000    0.000 css_parser.py:362(_Selector)
        1    0.000    0.000    0.000    0.000 css_parser.py:676(parse_pseudo_nth)
        1    0.000    0.000    0.037    0.037 css_parser.py:431(CSSParser)
        1    0.000    0.000    0.068    0.068 css_parser.py:1(<module>)
        1    0.000    0.000    0.000    0.000 util.py:26(SelectorSyntaxError)
        1    0.000    0.000    0.000    0.000 util.py:1(<module>)
        1    0.000    0.000    0.000    0.000 css_match.py:58(_FakeParent)
        1    0.000    0.000    0.000    0.000 css_match.py:78(_DocumentNav)
        1    0.000    0.000    0.000    0.000 css_match.py:378(Inputs)
        1    0.000    0.000    0.000    0.000 css_match.py:481(CSSMatch)
        1    0.000    0.000    0.000    0.000 css_match.py:1498(SoupSieve)
        1    0.000    0.000    0.007    0.007 css_match.py:1(<module>)
        1    0.000    0.000    0.000    0.000 css_types.py:33(Immutable)
        1    0.000    0.000    0.000    0.000 css_types.py:97(ImmutableDict)
        1    0.000    0.000    0.000    0.000 css_types.py:147(Namespaces)
        1    0.000    0.000    0.000    0.000 css_types.py:165(CustomSelectors)
        1    0.000    0.000    0.000    0.000 css_types.py:183(Selector)
        1    0.000    0.000    0.000    0.000 css_types.py:234(SelectorNull)
        1    0.000    0.000    0.000    0.000 css_types.py:243(SelectorTag)
        1    0.000    0.000    0.000    0.000 css_types.py:257(SelectorAttribute)
        1    0.000    0.000    0.000    0.000 css_types.py:284(SelectorContains)
        1    0.000    0.000    0.000    0.000 css_types.py:310(__init__)
        1    0.000    0.000    0.000    0.000 css_types.py:298(SelectorNth)
        1    0.000    0.000    0.000    0.000 css_types.py:323(SelectorLang)
        1    0.000    0.000    0.000    0.000 css_types.py:351(SelectorList)
        1    0.000    0.000    0.004    0.004 css_types.py:1(<module>)
        1    0.000    0.000    0.002    0.002 pretty.py:1(<module>)
        1    0.000    0.000    0.000    0.000 formatter.py:3(Formatter)
        1    0.000    0.000    0.000    0.000 formatter.py:148(HTMLFormatter)
        1    0.000    0.000    0.000    0.000 formatter.py:155(XMLFormatter)
        1    0.000    0.000    0.035    0.035 formatter.py:1(<module>)
        1    0.004    0.004    0.030    0.030 dammit.py:70(_populate_class_variables)
        1    0.000    0.000    0.031    0.031 dammit.py:67(EntitySubstitution)
        1    0.000    0.000    0.000    0.000 dammit.py:317(EncodingDetector)
        1    0.000    0.000    0.000    0.000 dammit.py:522(UnicodeDammit)
        1    0.000    0.000    0.035    0.035 dammit.py:1(<module>)
        1    0.000    0.000    0.000    0.000 entities.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _htmlparser.py:18(HTMLParseError)
        1    0.000    0.000    0.000    0.000 _htmlparser.py:56(BeautifulSoupHTMLParser)
        1    0.000    0.000    0.000    0.000 _htmlparser.py:301(HTMLParserTreeBuilder)
        1    0.000    0.000    0.004    0.004 _htmlparser.py:1(<module>)
        1    0.000    0.000    0.000    0.000 parser.py:62(HTMLParser)
        1    0.000    0.000    0.000    0.000 _lxml.py:1(<module>)
        1    0.000    0.000    0.000    0.000 cProfile.py:27(Profile)
        1    0.000    0.000    0.000    0.000 cProfile.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _markupbase.py:23(ParserBase)
        1    0.000    0.000    0.001    0.001 _markupbase.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _html5lib.py:1(<module>)


