         251498 function calls (245046 primitive calls) in 1.317 seconds

   Ordered by: cumulative time
   List reduced from 676 to 5 due to restriction <5>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    1.317    1.317 financial_enhanced.py:6(main)
        1    0.000    0.000    1.317    1.317 financial_enhanced.py:15(parse)
        1    0.000    0.000    1.197    1.197 /Users/pcorina/Desktop/PiscinePythonDataScience/venv/lib/python3.10/site-packages/httpx/_api.py:167(get)
        1    0.000    0.000    1.197    1.197 /Users/pcorina/Desktop/PiscinePythonDataScience/venv/lib/python3.10/site-packages/httpx/_api.py:23(request)
        1    0.000    0.000    1.182    1.182 /Users/pcorina/Desktop/PiscinePythonDataScience/venv/lib/python3.10/site-packages/httpx/_client.py:761(request)


