         199279 function calls (193079 primitive calls) in 0.927 seconds

   Ordered by: cumulative time
   List reduced from 735 to 5 due to restriction <5>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.927    0.927 financial_enhanced.py:7(main)
        1    0.000    0.000    0.926    0.926 financial_enhanced.py:16(parse)
        1    0.000    0.000    0.836    0.836 /Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/requests/api.py:62(get)
        1    0.000    0.000    0.836    0.836 /Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/requests/api.py:14(request)
        1    0.000    0.000    0.834    0.834 /Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/requests/sessions.py:500(request)


